# --- CONFIGURACIÓN DE BASE DE DATOS (NEON) ---
DATABASE_URL="postgresql://neondb_owner:***********@ep-restless-***.us-east-2.aws.neon.tech/neondb?sslmode=require"

# --- SEGURIDAD Y SESIONES ---
NEXTAUTH_URL="http://localhost:3000" # En Vercel se configura automático
NEXTAUTH_SECRET="generar_con_openssl_rand_base64_32"

# --- CEREBROS IA (LLAVES MAESTRAS) ---
GEMINI_API_KEY="AIzaSy***"
GROQ_API_KEY="gsk_***"
OPENAI_API_KEY="sk-***"

# --- MODOS DE OPERACIÓN ---
NEXT_PUBLIC_APP_MODE="ULTRA" # FREE | ULTRA
