# CONFIGURACIÓN INDUSTRIAL AULAPLAN
NEXT_PUBLIC_APP_URL=https://misplanescr.com
# DATABASE_URL="postgresql://max_salazar_admin:password@neon_host/misplanescr" (Provided by infrastructure)

# CANAL DE PAGO ÚNICO
NEXT_PUBLIC_PAYMENT_METHOD="SINPE_MOVIL_CR"
NEXT_PUBLIC_PAYMENT_PHONE="60906359"
NEXT_PUBLIC_PAYMENT_RECEIVER="Max Salazar Sánchez"

# SEGURIDAD
NEXT_PUBLIC_SESSION_TIMEOUT=1200 # 20 minutos exactos
NODE_ENV=production
